<html>
<body>
<table class="email-container" width="584" style="margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;max-width: 584px;">
    <tbody><tr><td>
        <table class="header" width="584" style="width: 584px; min-width: 584px;">
          <tbody><tr><td style="padding-top: 6px; padding-bottom: 6px; padding-left: 8px;">
              <a href="${homepage}" title="Haco" style="color: #ffd777; font-size:20px; font-weight: 900; font-family: 'Ruda','Nanum Gothic', Dotum, sans-serif; text-decoration: none;" target="_blank">
				<h1 style="text-align:center; font-weight: normal; font-family: helvetica, arial, sans-serif; font-size: 24px; line-height: 32px; margin-top: 0; margin-right: 0; margin-bottom: 12px; margin-left: 0;">
                  <b>HACO</b>
                </h1>
              </a>
            </td></tr>
        </tbody></table>
        <table class="ll-inception-point" style="background: #FFF; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%;" width="100%" cellpadding="0" cellspacing="0">
  <tbody><tr><td>
        <table class="l-pad" style="text-align:center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%; width: 100%;" width="100%" cellpadding="32" cellspacing="0">
          <tbody><tr><td style="padding-bottom: 35px;">
                <table align="center" class="illustration" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 22px;" width="100%" cellpadding="0" cellspacing="0">
                  <tbody><tr><td align="center">
						<img src="data:image/svg+xml;base64,…">                        
                      </td></tr></tbody>
                </table>
                <!-- End Illustration -->
                <h1 style="text-align:center; font-weight: normal; font-family: Malgun Gothic ,helvetica, arial, sans-serif; color: #5fb336; font-size: 24px; line-height: 32px; margin-top: 0; margin-right: 0; margin-bottom: 12px; margin-left: 0;">
                  <b style="color:#555;">${memberName}</b>님의 임시 비밀번호입니다!
                </h1>
                <!-- Begin Dark Horizontal Rule -->
                <table align="center" class="hr hr-small" style="display:inline-block;border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 338px; clear: both; " width="65%" cellpadding="0" cellspacing="0">
                  <tbody>
                  	<tr><td style="width: 338px; height: 15px; height="32">&nbsp;</td></tr>
                  	<tr><td style="width: 338px; height: 20px; border-top-width: 1px; border-top-color: #e7e4e3; border-top-style: solid; height="32">&nbsp;</td></tr>
                  </tbody>
                </table>
                <!-- End Dark Horizontal Rule -->
                <p style="text-align:center; color: #747474; font-family: helvetica, arial, sans-serif; font-size: 18px; line-height: 24px; margin-top: 0; margin-right: 0; margin-bottom: 14px; margin-left: 0;">
                  ${password}
                </p>
                <p style="text-align:center;">
                <!-- <table class="btn" style="display:inline-block;text-align:center;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom: 18px;" cellpadding="0" cellspacing="0">
                  <tbody><tr><td style="color: #FFFFFF; font-weight: normal; white-space: nowrap; background-image: url('https://www.evernote.com/redesign/global/img/mail-premium-button-background.png'); background-repeat: repeat-x; background-position: top left; background-color: #45a32f; border-right-width: 1px; border-bottom-width: 1px; border-top-width: 1px; border-left-style: solid; border-bottom-style: solid; border-top-style: solid; border-right-style: solid; border-top-color: #3e7a52; border-right-color: #3e7a52; border-bottom-color: #3e7a52; border-left-color: #3e7a52; border-left-width: 1px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; height: 44px; " bgcolor="#45a32f">
                        <a href="${activationUrl}" target="_blank" style="color: white; text-decoration: none; font-size: 13px; font-weight: bold; text-align: center; vertical-align: baseline; cursor: pointer;">
                          [if gte mso 9]>    <![endif]
                          <span style="color: white; padding-right: 18px; padding-top: 10px; padding-bottom: 10px; padding-left: 18px;">　계정 활성화　</span>
                          [if gte mso 9]>    <![endif]
                        </a>
                      </td></tr></tbody>
                </table> -->
                </p>
                <p style="color: #747474; font-family: helvetica, arial, sans-serif; font-size: 14px; line-height: 20px; margin-top: 0px; margin-right: 0px; margin-bottom: 14px; margin-left: 0px;">
                	
                </p>
              </td></tr></tbody>
        </table>
        <!-- .l-pad -->
      </td></tr></tbody>
</table>
<!-- .ll-inception-point -->

                <table class="footer" width="584" cellpadding="20" style="color: #747778;font-size: 11px;line-height: 15px;margin-bottom: 20px;text-align: center;">
          <tbody><tr><td>
              <p style="margin-top: 0;margin-bottom: 0;margin-right: 0;margin-left: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">지원 문의는 받고 싶지만 받지않습니다. </p>

              <p style="margin-top: 0;margin-bottom: 0;margin-right: 0;margin-left: 0;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">HACO Corporation, 305 PanGyo Street, SeongNum City, Republic of Korea</p>

            </td></tr>
        </tbody></table><!--end .footer-->
      </td></tr>
  </tbody></table>
 
 
 
</body>
 
</html>